---
title: "Согласие на обработку персональных данных"
slug: "consent"
metaTitle: "Согласие на обработку персональных данных — ПланкенАрт"
metaDescription: "Согласие на обработку персональных данных на сайте ПланкенАрт. Информация о порядке сбора, хранения и использования ваших данных."
lastUpdated: "2026-05-07"
---

Настоящий документ является формой согласия на обработку персональных данных, предоставляемого пользователями веб-сайта plankenart.ru в соответствии со статьёй 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — «ФЗ-152»).

Настоящее согласие оформлено в виде отдельного документа и отделено от иных документов (Пользовательского соглашения, Политики конфиденциальности) в соответствии с требованиями ч. 1 ст. 9 ФЗ-152.

---

## 1. Оператор персональных данных

- **Наименование**: Индивидуальный предприниматель [ФИО].
- **ОГРНИП**: 000000000000000 *(указать реальный ОГРНИП)*.
- **ИНН**: 000000000000 *(указать реальный ИНН)*.
- **Адрес**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.
- **Телефон**: +7 (952) 543-37-16.
- **Электронная почта**: example@yandex.ru.
- **Сайт**: plankenart.ru.

## 2. Субъект согласия

Настоящее согласие предоставляется дееспособным физическим лицом (пользователем Сайта) лично, свободно, своей волей и в своём интересе (ч. 1 ст. 9 ФЗ-152). Оператор — индивидуальный предприниматель — вправе осуществлять обработку персональных данных в соответствии с настоящим Федеральным законом (п. 2 ст. 3 ФЗ-152).

## 3. Цели обработки персональных данных

Персональные данные обрабатываются исключительно в следующих целях (ч. 1 ст. 5, п. 1 ч. 1 ст. 6 ФЗ-152):

- обработка и выполнение заявки пользователя на получение услуг Оператора (заказ выкраса, заказ расчёта стоимости работ);
- обратная связь с пользователем: уточнение деталей заявки, информирование о статусе обращения;
- установление связи с пользователем посредством телефонного звонка или мессенджера.

## 4. Перечень персональных данных

Согласие предоставляется на обработку следующих персональных данных:

- **Имя** — имя пользователя или иное указанное им обращение;
- **Номер телефона** — контактный номер для обратной связи.

## 5. Перечень действий с персональными данными

Согласие даётся на совершение следующих действий (операций) с указанными персональными данными (п. 3 ст. 3 ФЗ-152):

сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление), удаление, уничтожение.

## 6. Способы обработки

Обработка персональных данных осуществляется с использованием средств автоматизации и без использования таких средств в соответствии с п. 3 и п. 4 ст. 3 ФЗ-152.

Передача персональных данных по незащищённым каналам связи не осуществляется. Трансграничная передача данных не производится (п. 11 ст. 3 ФЗ-152).

## 7. Срок действия согласия

7.1. Настоящее согласие действует с момента его предоставления (проставления отметки в форме обратной связи) до момента достижения целей обработки или до момента его отзыва пользователем (п. 7 ч. 1 ст. 5 ФЗ-152).

7.2. По достижении целей обработки персональные данные уничтожаются в срок, не превышающий **30 (тридцати) календарных дней** (ч. 4 ст. 21 ФЗ-152).

## 8. Порядок отзыва согласия

8.1. Пользователь вправе отозвать настоящее согласие в любое время, направив соответствующее заявление Оператору (ч. 2 ст. 9 ФЗ-152):

- **по электронной почте**: example@yandex.ru;
- **по почте**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.

8.2. Заявление об отзыве должно содержать:

- фамилию, имя, отчество (при наличии) субъекта персональных данных;
- контактные данные, по которым ранее была направлена заявка (номер телефона или адрес электронной почты);
- явно выраженное требование о прекращении обработки персональных данных.

8.3. В случае отзыва согласия Оператор обязан прекратить обработку персональных данных и обеспечить их уничтожение в срок, не превышающий **30 (тридцати) календарных дней** с даты поступления отзыва (ч. 5 ст. 21 ФЗ-152).

8.4. Отзыв согласия не затрагивает правомерность обработки, осуществлявшейся на основании согласия до его отзыва.

## 9. Права субъекта персональных данных

Субъект персональных данных имеет право (ст. 14, ст. 17 ФЗ-152):

- получать информацию, касающуюся обработки его персональных данных (ч. 7 ст. 14 ФЗ-152);
- требовать от Оператора уточнения, блокирования или уничтожения персональных данных в случаях, предусмотренных ФЗ-152 (ч. 1 ст. 14 ФЗ-152);
- обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных — Роскомнадзор (rkn.gov.ru) — или в судебном порядке (ч. 1 ст. 17 ФЗ-152).

## 10. Механизм предоставления согласия

10.1. Согласие на обработку персональных данных предоставляется пользователем путём **самостоятельного проставления отметки** (отдельного флажка — checkbox) в поле формы обратной связи на Сайте с формулировкой:

> «Я ознакомлен(-а) с [Политикой конфиденциальности](/documents/privacy-policy) и даю согласие на обработку моих персональных данных в соответствии с настоящим [Согласием](/documents/consent)»

10.2. Данная отметка является отдельной от иных подтверждений и документов и не совмещается с принятием Пользовательского соглашения или иных условий.

10.3. Проставляя указанную отметку, пользователь подтверждает, что:

- ознакомлен с условиями настоящего Согласия и [Политикой конфиденциальности](/documents/privacy-policy) Оператора;
- предоставляет согласие свободно, своей волей и в своём интересе;
- понимает, что согласие может быть отозвано в порядке, установленном разделом 8 настоящего документа.

10.4. Молчание или бездействие пользователя не считается согласием на обработку персональных данных (ч. 8 ст. 10.1 ФЗ-152).