---
title: "Согласие на обработку персональных данных"
slug: "consent"
metaTitle: "Согласие на обработку персональных данных — ПланкенАрт"
metaDescription: "Согласие на обработку персональных данных на сайте ПланкенАрт. Полная информация о порядке сбора, хранения и использования ваших данных."
lastUpdated: "2026-05-07"
---

## Согласие на обработку персональных данных

Настоящим я, субъект персональных данных (далее — «Пользователь»), в соответствии со статьёй 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — «ФЗ-152»), действуя свободно, своей волей и в своём интересе, даю согласие Иванов Иван Иванович (далее — «Оператор») на обработку моих персональных данных на следующих условиях:

## 1. Оператор персональных данных

- **Наименование**: Иванов Иван Иванович.
- **Адрес**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.
- **Телефон**: +7 (952) 543-37-16.
- **Адрес электронной почты**: example@yandex.ru.
- **Сайт**: plankenart.ru.

## 2. Цели обработки персональных данных

Персональные данные обрабатываются в целях (ч. 1 ст. 5, п. 1 ч. 1 ст. 6 ФЗ-152):

- Обработка и выполнение заявок Пользователя на получение услуг Оператора (заказ выкраса, заказ расчёта стоимости шлифовки и покрытия маслом).
- Обратная связь с Пользователем: уточнение деталей заявки, информирование о статусе заказа.
- Установление связи с Пользователем посредством телефонного звонка или мессенджера.

## 3. Перечень персональных данных

Согласие предоставляется на обработку следующих персональных данных:

- **Имя** — имя пользователя или иное обращение.
- **Номер телефона** — контактный телефон для обратной связи.

## 4. Перечень действий с персональными данными

Согласие даётся на совершение следующих действий (операций) с персональными данными (п. 3 ст. 3 ФЗ-152):

Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление), удаление, уничтожение персональных данных.

## 5. Способы обработки

Обработка персональных данных осуществляется с использованием средств автоматизации и без использования таких средств (п. 3, п. 4 ст. 3 ФЗ-152).

## 6. Срок действия согласия

6.1. Настоящее согласие действует до момента достижения целей обработки персональных данных или до момента отзыва согласия Пользователем (п. 7 ч. 1 ст. 5 ФЗ-152).

6.2. По достижении целей обработки или в случае утраты необходимости в достижении этих целей персональные данные подлежат уничтожению в срок, не превышающий 30 (тридцати) дней (ч. 4 ст. 21 ФЗ-152).

## 7. Порядок отзыва согласия

7.1. Пользователь вправе отозвать настоящее согласие в любое время, направив письменное заявление Оператору (ч. 2 ст. 9 ФЗ-152):

- **По электронной почте**: example@yandex.ru.
- **По почтовому адресу**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.

7.2. Заявление об отзыве согласия должно содержать:

- Фамилию, имя, отчество (при наличии) субъекта персональных данных.
- Контактные данные (номер телефона или адрес электронной почты, по которым ранее были предоставлены персональные данные).
- Явно выраженное требование о прекращении обработки персональных данных.

7.3. В случае отзыва согласия Оператор обязан прекратить обработку персональных данных и обеспечить их уничтожение в срок, не превышающий 30 (тридцати) дней с даты поступления отзыва (ч. 5 ст. 21 ФЗ-152).

## 8. Права субъекта персональных данных

Субъект персональных данных имеет право (ст. 14, ст. 17 ФЗ-152):

- Получать информацию, касающуюся обработки его персональных данных.
- Требовать от Оператора уточнения, блокирования или уничтожения персональных данных.
- Обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке.

## 9. Подтверждение согласия

Проставляя отметку в поле «Отправляя заявку, вы подтверждаете, что ознакомлены с политикой конфиденциальности и даёте согласие на обработку персональных данных» при заполнении формы обратной связи на Сайте, Пользователь подтверждает, что:

- Ознакомлен с условиями настоящего Согласия.
- Ознакомлен с [Политикой конфиденциальности](/documents/privacy-policy) Оператора.
- Даёт согласие на обработку персональных данных свободно, своей волей и в своём интересе.
- Понимает, что согласие может быть отозвано в порядке, указанном в разделе 7 настоящего документа.
