---
title: "Политика конфиденциальности"
slug: "privacy-policy"
metaTitle: "Политика конфиденциальности — ПланкенАрт"
metaDescription: "Политика конфиденциальности сайта ПланкенАрт. Порядок сбора, обработки и защиты персональных данных в соответствии с ФЗ-152."
lastUpdated: "2026-05-07"
---

## 1. Общие положения

1.1. Настоящая Политика конфиденциальности (далее — «Политика») разработана в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — «ФЗ-152») и Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации» (далее — «ФЗ-149»).

1.2. Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению их безопасности, применяемые индивидуальным предпринимателем [ФИО] (далее — «Оператор»).

1.3. Оператор как цель и условие осуществления своей деятельности ставит соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиту прав на неприкосновенность частной жизни, личную и семейную тайну (ст. 2 ФЗ-152).

1.4. Политика распространяется на все персональные данные, получаемые Оператором от посетителей веб-сайта plankenart.ru (далее — «Сайт»).

1.5. Оператор зарегистрирован в реестре операторов персональных данных Роскомнадзора в соответствии с требованиями ст. 22 ФЗ-152.

1.6. Оператор вправе вносить изменения в настоящую Политику. При внесении изменений указывается дата последнего обновления. Новая редакция вступает в силу с момента её размещения на Сайте.

1.7. Актуальная версия Политики постоянно размещена по адресу: plankenart.ru/documents/privacy-policy.

## 2. Основные понятия

В настоящей Политике используются понятия в значениях, установленных ст. 3 ФЗ-152:

- **Персональные данные** — любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (субъекту персональных данных) (п. 1 ст. 3 ФЗ-152).
- **Обработка персональных данных** — любое действие (операция) или совокупность действий с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение, извлечение, использование, передачу, обезличивание, блокирование, удаление, уничтожение (п. 3 ст. 3 ФЗ-152).
- **Оператор** — индивидуальный предприниматель, самостоятельно организующий и (или) осуществляющий обработку персональных данных, а также определяющий цели и состав обрабатываемых данных (п. 2 ст. 3 ФЗ-152).
- **Субъект персональных данных** — физическое лицо, которому принадлежат персональные данные.
- **Обезличивание персональных данных** — действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту (п. 9 ст. 3 ФЗ-152).

## 3. Сведения об Операторе

- **Наименование**: Индивидуальный предприниматель [ФИО].
- **ОГРНИП**: 000000000000000 *(указать реальный ОГРНИП)*.
- **ИНН**: 000000000000 *(указать реальный ИНН)*.
- **Адрес регистрации (юридический адрес)**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.
- **Адрес для корреспонденции**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.
- **Телефон**: +7 (952) 543-37-16.
- **Адрес электронной почты**: example@yandex.ru.
- **Сайт**: plankenart.ru.

## 4. Цели и правовые основания обработки персональных данных

4.1. Оператор обрабатывает персональные данные исключительно в законных и заранее определённых целях (ч. 2 ст. 5 ФЗ-152):

| Цель обработки | Правовое основание |
|---|---|
| Обработка заявки пользователя и выполнение услуг (заказ выкраса, заказ расчёта) | Согласие субъекта персональных данных (п. 1 ч. 1 ст. 6 ФЗ-152) |
| Обратная связь: уточнение деталей заявки, информирование о статусе | Согласие субъекта персональных данных (п. 1 ч. 1 ст. 6 ФЗ-152) |
| Связь с пользователем по телефону или в мессенджере | Согласие субъекта персональных данных (п. 1 ч. 1 ст. 6 ФЗ-152) |

4.2. Обработка персональных данных в целях, несовместимых с указанными, не осуществляется (ч. 2 ст. 5 ФЗ-152).

## 5. Состав обрабатываемых персональных данных

5.1. В рамках форм обратной связи Оператор обрабатывает следующие персональные данные, предоставляемые пользователем самостоятельно:

- **Имя** — имя пользователя или иное указанное обращение.
- **Номер телефона** — контактный телефон для обратной связи.

5.2. Оператор **не** собирает и **не** обрабатывает:
- специальные категории персональных данных (расовая и национальная принадлежность, политические взгляды, религиозные убеждения, состояние здоровья, интимная жизнь) — ч. 1 ст. 10 ФЗ-152;
- биометрические персональные данные — ст. 11 ФЗ-152;
- персональные данные несовершеннолетних.

## 6. Данные, собираемые автоматически при посещении Сайта

### 6.1. Яндекс Метрика

При наличии согласия пользователя Сайт использует сервис веб-аналитики **Яндекс Метрика** (оператор — ООО «Яндекс», ИНН 7736207543). Сервис собирает следующие обезличенные технические данные:

- IP-адрес (передаётся в усечённом, обезличенном виде);
- тип, версия и язык браузера;
- тип операционной системы и устройства;
- разрешение экрана;
- дата и время посещения;
- адреса посещённых страниц (URL) и источник перехода;
- действия на Сайте (клики, прокрутка — без фиксации содержимого полей форм);
- приблизительная геолокация (город, регион — по IP-адресу);
- файлы cookie Яндекс Метрики.

**Правовое основание** сбора аналитических данных через Яндекс Метрику — согласие пользователя, выраженное через инструмент управления cookie-предпочтениями, размещённый на Сайте (п. 1 ч. 1 ст. 6 ФЗ-152).

**До получения согласия** скрипт Яндекс Метрики не загружается и данные не передаются.

Яндекс Метрика обрабатывает данные в соответствии с собственной [Политикой конфиденциальности Яндекса](https://yandex.ru/legal/confidential/) и [Условиями использования Яндекс Метрики](https://yandex.ru/legal/metrica_termsofuse/).

Оператор не использует данные Яндекс Метрики для идентификации конкретных пользователей.

### 6.2. Управление cookie-файлами

При первом посещении Сайта отображается баннер управления cookie, позволяющий:
- **принять** все категории cookie;
- **отклонить** аналитические cookie;
- **настроить** предпочтения вручную.

Выбор пользователя сохраняется в `localStorage` устройства. Пользователь может изменить свои предпочтения в любое время через ссылку «Настройки cookie» в подвале Сайта.

Для полного отказа от отслеживания Яндекс Метрикой также можно воспользоваться [официальным расширением](https://yandex.ru/support/metrica/general/opt-out.html).

### 6.3. Необходимые cookie

Для корректной работы Сайта используются технические файлы cookie, не содержащие персональных данных (в частности, файл хранения cookie-предпочтений в `localStorage`). Они активны всегда и не требуют согласия.

## 7. Порядок сбора и хранения персональных данных

7.1. Персональные данные собираются путём заполнения пользователем форм обратной связи на Сайте при наличии данного им согласия (ст. 5 ФЗ-152).

7.2. Данные хранятся исключительно на территории Российской Федерации (ч. 5 ст. 18 ФЗ-152).

7.3. Данные передаются по защищённому протоколу HTTPS/TLS.

7.4. Доступ к персональным данным имеет только Оператор.

## 8. Меры по обеспечению безопасности персональных данных

В соответствии со ст. 19 ФЗ-152 Оператор принимает следующие меры:

- передача данных исключительно по защищённому каналу HTTPS/TLS;
- хранение персональных данных в защищённой среде с ограниченным доступом;
- исключение передачи персональных данных третьим лицам без законного основания;
- своевременное уничтожение данных по достижении целей обработки;
- внутренний контроль соответствия обработки требованиям ФЗ-152.

## 9. Сроки обработки и уничтожения персональных данных

9.1. Персональные данные обрабатываются до достижения целей обработки, указанных в разделе 4 настоящей Политики (п. 7 ч. 1 ст. 5 ФЗ-152).

9.2. По достижении целей обработки персональные данные уничтожаются в срок, не превышающий **30 (тридцати) календарных дней** (ч. 4 ст. 21 ФЗ-152).

9.3. При отзыве согласия Оператор прекращает обработку и уничтожает персональные данные в срок, не превышающий **30 (тридцати) календарных дней** с даты поступления отзыва (ч. 5 ст. 21 ФЗ-152).

## 10. Передача персональных данных третьим лицам

10.1. Оператор **не** передаёт персональные данные третьим лицам, за исключением случаев, прямо предусмотренных законодательством Российской Федерации.

10.2. Оператор **не** осуществляет трансграничную передачу персональных данных (п. 11 ст. 3 ФЗ-152).

## 11. Права субъекта персональных данных

11.1. Субъект персональных данных имеет право (ст. 14, ст. 17 ФЗ-152):

- получать информацию об обработке его персональных данных (ч. 7 ст. 14 ФЗ-152);
- требовать уточнения, блокирования или уничтожения персональных данных, если они неполные, устаревшие, неточные, незаконно полученные или не являются необходимыми для заявленной цели (ч. 1 ст. 14 ФЗ-152);
- отозвать согласие на обработку персональных данных в любое время (ч. 2 ст. 9 ФЗ-152);
- обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных — Роскомнадзор (rkn.gov.ru) или в суд (ч. 1 ст. 17 ФЗ-152).

11.2. Для реализации прав необходимо направить запрос Оператору:

- **по электронной почте**: example@yandex.ru;
- **по почте**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.

11.3. Запрос должен содержать: номер основного документа, удостоверяющего личность субъекта, сведения о дате его выдачи и выдавшем органе, сведения, подтверждающие участие субъекта в отношениях с Оператором, а также подпись субъекта (ч. 3 ст. 14 ФЗ-152).

11.4. Оператор обязан ответить на запрос в течение **10 (десяти) рабочих дней**. Срок может быть продлён не более чем на **5 (пять) рабочих дней** при направлении мотивированного уведомления с указанием причин продления (ч. 3 ст. 14 ФЗ-152).

## 12. Уведомление об инцидентах

12.1. В случае установления факта неправомерной или случайной передачи (предоставления, распространения, доступа) персональных данных, повлёкшей нарушение прав субъектов персональных данных, Оператор обязан уведомить Роскомнадзор (ч. 3.1 ст. 21 ФЗ-152):

- в течение **24 часов** — о факте инцидента, предполагаемых причинах, предполагаемом вреде и принятых мерах;
- в течение **72 часов** — о результатах внутреннего расследования и лицах, причастных к инциденту (при наличии).

## 13. Информация о владельце Сайта

В соответствии с ч. 2 ст. 10 ФЗ-149 на Сайте размещена следующая информация:

- **Владелец Сайта**: ИП [ФИО].
- **ОГРНИП**: 000000000000000 *(указать реальный ОГРНИП)*.
- **Место нахождения**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.
- **Адрес электронной почты**: example@yandex.ru.

## 14. Заключительные положения

14.1. Настоящая Политика является публичным документом. Оператор обеспечивает неограниченный и безвозмездный доступ к ней в соответствии с ч. 2 ст. 18.1 ФЗ-152.

14.2. Актуальная редакция Политики размещена по адресу: plankenart.ru/documents/privacy-policy.

14.3. По вопросам обработки персональных данных следует обращаться к Оператору по реквизитам, указанным в разделе 3.