---
title: "Политика конфиденциальности"
slug: "privacy-policy"
metaTitle: "Политика конфиденциальности — ПланкенАрт"
metaDescription: "Политика конфиденциальности сайта ПланкенАрт. Узнайте, как мы собираем, обрабатываем и защищаем ваши персональные данные в соответствии с ФЗ-152."
lastUpdated: "2026-05-07"
---

## 1. Общие положения

1.1. Настоящая Политика конфиденциальности (далее — «Политика») разработана в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — «ФЗ-152») и Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации» (далее — «ФЗ-149»).

1.2. Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Иванов Иван Иванович (далее — «Оператор»).

1.3. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну (ст. 2 ФЗ-152).

1.4. Политика действует в отношении всех персональных данных, которые Оператор может получить от посетителей веб-сайта plankenart.ru (далее — «Сайт»).

1.5. Настоящая Политика применяется к обработке персональных данных, осуществляемой с использованием средств автоматизации, в том числе в информационно-телекоммуникационных сетях (п. 4 ст. 3 ФЗ-152).

## 2. Основные понятия

2.1. В настоящей Политике используются следующие понятия в значениях, определённых ст. 3 ФЗ-152:

- **Персональные данные** — любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (субъекту персональных данных) (п. 1 ст. 3 ФЗ-152).
- **Обработка персональных данных** — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без их использования с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных (п. 3 ст. 3 ФЗ-152).
- **Оператор** — физическое лицо (индивидуальный предприниматель), самостоятельно или совместно с другими лицами организующее и (или) осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными (п. 2 ст. 3 ФЗ-152).
- **Автоматизированная обработка персональных данных** — обработка персональных данных с помощью средств вычислительной техники (п. 4 ст. 3 ФЗ-152).

## 3. Сведения об Операторе

3.1. Оператор: Иванов Иван Иванович.

3.2. Адрес: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.

3.3. Телефон: +7 (952) 543-37-16.

3.4. Адрес электронной почты: example@yandex.ru.

3.5. Сайт: plankenart.ru.

## 4. Цели обработки персональных данных

4.1. Оператор обрабатывает персональные данные исключительно в целях, определённых в соответствии с п. 2 ч. 1 ст. 18.1 и ч. 1 ст. 5 ФЗ-152:

- Обработка и выполнение заявок пользователей Сайта на получение услуг Оператора (заказ выкраса, заказ расчёта).
- Обратная связь с пользователем (уточнение деталей заявки, информирование о статусе заказа).
- Установление связи с пользователем посредством телефонного звонка или мессенджера.

4.2. Обработка персональных данных осуществляется на основании согласия субъекта персональных данных (п. 1 ч. 1 ст. 6 ФЗ-152).

## 5. Состав обрабатываемых персональных данных

5.1. Оператор обрабатывает следующие категории персональных данных, предоставленных пользователем через формы обратной связи на Сайте:

- **Имя** (имя пользователя или иное обращение).
- **Номер телефона** (контактный телефон для обратной связи).

5.2. Оператор не осуществляет сбор и обработку специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни.

5.3. Оператор не осуществляет сбор биометрических персональных данных.

## 6. Данные, автоматически собираемые при посещении Сайта

6.1. При посещении Сайта автоматически собираются обезличенные данные посредством сервиса веб-аналитики Яндекс Метрика (оператор — ООО «Яндекс», ОГРН 1027700229193, ИНН 7736207543):

- IP-адрес (в обезличенном виде).
- Информация о браузере (тип, версия, язык).
- Информация об операционной системе и устройстве.
- Разрешение экрана.
- Дата и время посещения.
- Адреса посещённых страниц Сайта (URL).
- Источник перехода (реферер).
- Действия пользователя на Сайте (клики, прокрутка, заполнение форм — без записи содержимого полей).
- Геолокация (город, регион — определяется по IP-адресу).
- Файлы cookie и аналогичные технологии отслеживания.

6.2. Указанные данные собираются и обрабатываются Яндекс Метрикой в соответствии с Политикой конфиденциальности ООО «Яндекс» (https://yandex.ru/legal/confidential/) и Условиями использования сервиса Яндекс Метрика (https://yandex.ru/legal/metrica_termsofuse/).

6.3. Данные, собираемые Яндекс Метрикой, используются исключительно для статистического анализа посещаемости Сайта и улучшения его работы. Оператор не использует данные Яндекс Метрики для идентификации конкретных пользователей.

6.4. Пользователь может отказаться от сбора данных Яндекс Метрикой, установив дополнение для браузера, блокирующее работу счётчиков (https://yandex.ru/support/metrica/general/opt-out.html).

## 7. Правовые основания обработки персональных данных

7.1. Оператор обрабатывает персональные данные на следующих правовых основаниях (ст. 6 ФЗ-152):

- Согласие субъекта персональных данных на обработку его персональных данных (п. 1 ч. 1 ст. 6 ФЗ-152).
- Необходимость обработки для исполнения договора, стороной которого является субъект персональных данных, или для выполнения действий, предшествующих заключению договора по инициативе субъекта (п. 5 ч. 1 ст. 6 ФЗ-152).

## 8. Порядок сбора, хранения и обработки персональных данных

8.1. Персональные данные собираются путём заполнения пользователем форм обратной связи на Сайте (ст. 5 ФЗ-152).

8.2. Обработка персональных данных включает: сбор, запись, систематизацию, накопление, хранение, использование, удаление и уничтожение (п. 3 ст. 3 ФЗ-152).

8.3. Оператор обеспечивает безопасность персональных данных путём принятия правовых, организационных и технических мер, необходимых для защиты персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, предоставления, распространения, а также от иных неправомерных действий в отношении персональных данных (ч. 1 ст. 19 ФЗ-152).

8.4. Персональные данные передаются по защищённым каналам связи (HTTPS/TLS).

## 9. Сроки обработки персональных данных

9.1. Персональные данные обрабатываются до достижения целей обработки, указанных в разделе 4 настоящей Политики (п. 7 ч. 1 ст. 5 ФЗ-152).

9.2. По достижении целей обработки или в случае утраты необходимости в достижении этих целей персональные данные подлежат уничтожению в срок, не превышающий 30 (тридцати) дней с момента достижения цели обработки (ч. 4 ст. 21 ФЗ-152).

9.3. Субъект персональных данных вправе в любой момент отозвать согласие на обработку персональных данных. В случае отзыва согласия Оператор обязан прекратить обработку и уничтожить персональные данные в срок, не превышающий 30 (тридцати) дней с даты поступления отзыва (ч. 5 ст. 21 ФЗ-152).

## 10. Права субъекта персональных данных

10.1. Субъект персональных данных имеет право (ст. 14 ФЗ-152):

- Получать информацию, касающуюся обработки его персональных данных (ч. 7 ст. 14 ФЗ-152).
- Требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки (ч. 1 ст. 14 ФЗ-152).
- Отозвать согласие на обработку персональных данных (ч. 2 ст. 9 ФЗ-152).
- Обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке (ч. 1 ст. 17 ФЗ-152).

10.2. Для реализации своих прав субъект персональных данных может направить запрос Оператору по адресу электронной почты: example@yandex.ru, либо по почтовому адресу: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.

10.3. Запрос должен содержать: номер основного документа, удостоверяющего личность субъекта персональных данных, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие участие субъекта в отношениях с Оператором, подпись субъекта (ч. 3 ст. 14 ФЗ-152).

10.4. Оператор обязан предоставить ответ на запрос в течение 10 (десяти) рабочих дней с момента получения запроса (ч. 3 ст. 14 ФЗ-152).

## 11. Передача персональных данных третьим лицам

11.1. Оператор не осуществляет передачу персональных данных третьим лицам, за исключением случаев, предусмотренных законодательством Российской Федерации (ч. 2–11 ст. 6 ФЗ-152).

11.2. Запись, систематизация, накопление, хранение, уточнение и извлечение персональных данных граждан РФ осуществляются с использованием баз данных, находящихся на территории Российской Федерации.

11.3. Оператор не осуществляет трансграничную передачу персональных данных (п. 11 ст. 3 ФЗ-152).

## 12. Файлы cookie

12.1. Сайт использует файлы cookie для корректной работы сервиса веб-аналитики Яндекс Метрика.

12.2. Файлы cookie — небольшие текстовые файлы, размещаемые на устройстве пользователя для обеспечения работы Сайта и сбора статистических данных.

12.3. Пользователь может управлять файлами cookie через настройки браузера, включая возможность полного отказа от их использования. Отказ от файлов cookie не влияет на функциональность форм обратной связи на Сайте.

## 13. Меры по обеспечению безопасности персональных данных

13.1. Оператор принимает необходимые правовые, организационные и технические меры по обеспечению безопасности персональных данных (ст. 19 ФЗ-152):

- Использование защищённого протокола передачи данных (HTTPS/TLS).
- Ограничение доступа к персональным данным уполномоченными лицами Оператора.
- Хранение персональных данных в защищённой среде.
- Внутренний контроль соответствия обработки персональных данных требованиям ФЗ-152.

## 14. Обязанности Оператора

14.1. Оператор обязан (ст. 18.1 ФЗ-152):

- Обеспечивать соответствие обработки персональных данных требованиям ФЗ-152.
- Публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике.
- Принимать необходимые меры по обеспечению безопасности персональных данных.
- Прекратить обработку и уничтожить персональные данные по достижении целей обработки или при отзыве согласия субъекта.

## 15. Информация о владельце Сайта

15.1. В соответствии с ч. 2 ст. 10 ФЗ-149, владелец Сайта размещает следующую информацию:

- **Наименование**: Иванов Иван Иванович.
- **Место нахождения**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1.
- **Адрес электронной почты**: example@yandex.ru.

## 16. Заключительные положения

16.1. Оператор вправе вносить изменения в настоящую Политику. При внесении изменений в актуальной редакции указывается дата последнего обновления.

16.2. Новая редакция Политики вступает в силу с момента её размещения на Сайте, если иное не предусмотрено новой редакцией Политики.

16.3. По всем вопросам, связанным с обработкой персональных данных, можно обращаться к Оператору по реквизитам, указанным в разделе 3.

16.4. Действующая редакция Политики размещена на странице по адресу: plankenart.ru/documents/privacy-policy.
