---
title: "Пользовательское соглашение"
slug: "user-agreement"
metaTitle: "Пользовательское соглашение — ПланкенАрт"
metaDescription: "Пользовательское соглашение сайта ПланкенАрт. Условия использования сайта, согласие на обработку персональных данных в соответствии с ФЗ-152."
lastUpdated: "2026-05-07"
---

## 1. Общие положения

1.1. Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между Иванов Иван Иванович (далее — «Оператор») и физическим лицом (далее — «Пользователь»), использующим веб-сайт plankenart.ru (далее — «Сайт»).

1.2. Настоящее Соглашение разработано в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — «ФЗ-152») и Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации» (далее — «ФЗ-149»).

1.3. Использование Сайта означает ознакомление и согласие Пользователя с условиями настоящего Соглашения.

1.4. Оператор оставляет за собой право вносить изменения в настоящее Соглашение. Актуальная версия Соглашения размещена на Сайте по адресу: plankenart.ru/documents/user-agreement.

## 2. Предмет Соглашения

2.1. Оператор предоставляет Пользователю доступ к информации, размещённой на Сайте, включая сведения об услугах, материалах, объектах и иную справочную информацию.

2.2. Сайт предоставляет Пользователю возможность направить Оператору заявку через формы обратной связи для получения услуг (заказ выкраса, заказ расчёта).

## 3. Обработка персональных данных

3.1. Обработка персональных данных Пользователя осуществляется в соответствии с [Политикой конфиденциальности](privacy-policy) и [Согласием на обработку персональных данных](consent), размещёнными на Сайте.

3.2. Отправляя заявку через формы Сайта и проставляя отметку о согласии, Пользователь подтверждает, что ознакомлен и согласен с указанными документами.

## 4. Права и обязанности Пользователя

4.1. Пользователь имеет право:

- Получать информацию, касающуюся обработки его персональных данных (ч. 7 ст. 14 ФЗ-152).
- Требовать от Оператора уточнения, блокирования или уничтожения его персональных данных в случаях, предусмотренных ФЗ-152 (ч. 1 ст. 14 ФЗ-152).
- Отозвать согласие на обработку персональных данных (ч. 2 ст. 9 ФЗ-152).
- Обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке (ч. 1 ст. 17 ФЗ-152).

4.2. Пользователь обязуется:

- Предоставлять достоверные персональные данные при заполнении форм обратной связи.
- Не использовать Сайт для распространения информации, запрещённой законодательством Российской Федерации (ч. 6 ст. 10 ФЗ-149).
- Соблюдать условия настоящего Соглашения.

## 5. Права и обязанности Оператора

5.1. Оператор имеет право:

- Обрабатывать персональные данные Пользователя в объёме и порядке, установленных настоящим Соглашением.
- Изменять условия настоящего Соглашения в одностороннем порядке с уведомлением Пользователей путём размещения актуальной версии Соглашения на Сайте.

5.2. Оператор обязан (ст. 18.1 ФЗ-152):

- Обеспечивать соответствие обработки персональных данных требованиям ФЗ-152.
- Принимать необходимые правовые, организационные и технические меры по обеспечению безопасности персональных данных (ст. 19 ФЗ-152).
- Предоставлять субъекту персональных данных информацию об обработке его данных по запросу в течение 10 (десяти) рабочих дней (ч. 3 ст. 14 ФЗ-152).
- Прекратить обработку и уничтожить персональные данные при отзыве согласия или по достижении целей обработки.
- Публиковать или иным образом обеспечивать неограниченный доступ к Политике конфиденциальности.

## 6. Использование Сайта

6.1. Материалы Сайта, включая тексты, изображения, элементы дизайна и иные результаты интеллектуальной деятельности, охраняются в соответствии с законодательством Российской Федерации.

6.2. Пользователь вправе использовать информацию Сайта исключительно в личных некоммерческих целях.

6.3. Оператор размещает на Сайте информацию о своих наименовании, месте нахождения и адресе электронной почты в соответствии с ч. 2 ст. 10 ФЗ-149.

## 7. Ответственность

7.1. Оператор не несёт ответственности за:

- Некорректное указание персональных данных Пользователем.
- Последствия, возникшие вследствие предоставления Пользователем недостоверных данных либо нарушения Пользователем безопасности используемых им устройств и каналов связи.
- Перебои в работе Сайта, вызванные техническими причинами.

7.2. Оператор несёт ответственность за нарушение требований ФЗ-152 в соответствии с законодательством Российской Федерации.

## 8. Разрешение споров

8.1. Все споры и разногласия, возникающие в связи с исполнением настоящего Соглашения, разрешаются путём переговоров.

8.2. В случае невозможности разрешения споров путём переговоров они подлежат рассмотрению в судебном порядке в соответствии с законодательством Российской Федерации.

## 9. Заключительные положения

9.1. Настоящее Соглашение вступает в силу с момента начала использования Пользователем Сайта и действует бессрочно.

9.2. Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации.

9.3. По всем вопросам, не урегулированным настоящим Соглашением, стороны руководствуются действующим законодательством Российской Федерации.

9.4. Действующая редакция Соглашения размещена на странице по адресу: plankenart.ru/documents/user-agreement.
