---
title: "Пользовательское соглашение"
slug: "user-agreement"
metaTitle: "Пользовательское соглашение — ПланкенАрт"
metaDescription: "Пользовательское соглашение сайта ПланкенАрт. Условия использования сайта в соответствии с ФЗ-149 и ФЗ-152."
lastUpdated: "2026-05-07"
---

## 1. Общие положения

1.1. Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между индивидуальным предпринимателем [ФИО] (ОГРНИП: 000000000000000, ИНН: 000000000000) (далее — «Оператор») и физическим лицом (далее — «Пользователь»), использующим веб-сайт plankenart.ru (далее — «Сайт»).

1.2. Настоящее Соглашение разработано в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — «ФЗ-152») и Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации» (далее — «ФЗ-149»).

1.3. Использование Сайта означает, что Пользователь ознакомился с условиями настоящего Соглашения и принимает их в полном объёме. Если Пользователь не согласен с условиями Соглашения, он должен прекратить использование Сайта.

1.4. Оператор вправе вносить изменения в настоящее Соглашение в одностороннем порядке. Актуальная версия Соглашения постоянно размещена на Сайте по адресу: plankenart.ru/documents/user-agreement. Продолжение использования Сайта после внесения изменений означает согласие с новой редакцией.

## 2. Предмет Соглашения

2.1. Оператор предоставляет Пользователю доступ к информации, размещённой на Сайте, включая сведения об услугах, объектах выполненных работ и иную справочную информацию.

2.2. Сайт предоставляет Пользователю возможность направить Оператору заявку через формы обратной связи для получения услуг (заказ выкраса, заказ расчёта стоимости работ).

2.3. Отправка заявки через формы Сайта является обращением Пользователя к Оператору и не влечёт автоматического заключения договора. Договор на оказание услуг заключается отдельно — по результатам согласования условий между Сторонами.

## 3. Обработка персональных данных

3.1. Порядок сбора, обработки, хранения и защиты персональных данных Пользователя определяется [Политикой конфиденциальности](/documents/privacy-policy), размещённой на Сайте и являющейся неотъемлемой частью настоящего Соглашения.

3.2. Согласие на обработку персональных данных Пользователь предоставляет отдельно — путём проставления отметки в соответствующем поле формы обратной связи — в соответствии с [Согласием на обработку персональных данных](/documents/consent) (ч. 1 ст. 9 ФЗ-152). Настоящее Соглашение не является таким согласием.

3.3. Пользователь вправе в любое время отозвать согласие на обработку персональных данных в порядке, установленном Политикой конфиденциальности (ч. 2 ст. 9 ФЗ-152).

## 4. Права Пользователя

4.1. Пользователь имеет право:

- Получать доступ к информации, размещённой на Сайте.
- Направлять Оператору заявки на оказание услуг через формы обратной связи.
- Получать информацию, касающуюся обработки его персональных данных (ч. 7 ст. 14 ФЗ-152).
- Требовать от Оператора уточнения, блокирования или уничтожения персональных данных в случаях, предусмотренных ФЗ-152 (ч. 1 ст. 14 ФЗ-152).
- Отозвать согласие на обработку персональных данных (ч. 2 ст. 9 ФЗ-152).
- Обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке (ч. 1 ст. 17 ФЗ-152).

## 5. Обязанности Пользователя

5.1. Пользователь обязан:

- Предоставлять достоверные персональные данные при заполнении форм обратной связи.
- Не использовать Сайт для распространения информации, запрещённой законодательством Российской Федерации (ч. 6 ст. 10 ФЗ-149).
- Соблюдать условия настоящего Соглашения.
- Не предпринимать действий, направленных на нарушение нормальной работы Сайта.

## 6. Права и обязанности Оператора

6.1. Оператор имеет право:

- Обрабатывать персональные данные Пользователя в объёме и в порядке, установленных Политикой конфиденциальности и Согласием на обработку персональных данных.
- Изменять условия настоящего Соглашения в одностороннем порядке с уведомлением Пользователей путём размещения актуальной версии Соглашения на Сайте.
- Временно приостанавливать работу Сайта для проведения технических работ.

6.2. Оператор обязан (ст. 18.1 ФЗ-152):

- Обеспечивать соответствие обработки персональных данных требованиям ФЗ-152.
- Принимать необходимые правовые, организационные и технические меры по обеспечению безопасности персональных данных (ст. 19 ФЗ-152).
- Предоставлять субъекту персональных данных информацию об обработке его данных по запросу в течение 10 (десяти) рабочих дней с момента получения запроса (ч. 3 ст. 14 ФЗ-152).
- Прекратить обработку и уничтожить персональные данные при отзыве согласия или по достижении целей обработки в порядке, установленном ФЗ-152.
- Обеспечивать неограниченный и безвозмездный доступ к Политике конфиденциальности (ч. 2 ст. 18.1 ФЗ-152).
- Размещать на Сайте сведения о своём наименовании, месте нахождения и адресе электронной почты (ч. 2 ст. 10 ФЗ-149).

## 7. Использование материалов Сайта

7.1. Все материалы Сайта, включая тексты, изображения, фотографии выполненных работ, элементы дизайна и иные результаты интеллектуальной деятельности, принадлежат Оператору или правомерно используются им.

7.2. Пользователь вправе использовать материалы Сайта исключительно в личных некоммерческих целях.

7.3. Любое воспроизведение, распространение, переработка или иное использование материалов Сайта без письменного согласия Оператора запрещено.

## 8. Ответственность

8.1. Оператор не несёт ответственности за:

- Предоставление Пользователем недостоверных или чужих персональных данных.
- Последствия, возникшие вследствие нарушения Пользователем безопасности используемых им устройств или каналов связи.
- Временные перебои в работе Сайта, вызванные техническими причинами, не зависящими от Оператора.
- Содержание сторонних ресурсов, на которые могут вести ссылки на Сайте.

8.2. Оператор несёт ответственность за нарушение требований ФЗ-152 в соответствии с законодательством Российской Федерации (ст. 24 ФЗ-152).

8.3. Совокупная ответственность Оператора перед Пользователем ограничена рамками, установленными действующим законодательством Российской Федерации.

## 9. Разрешение споров

9.1. Все споры и разногласия, возникающие в связи с настоящим Соглашением, разрешаются путём переговоров.

9.2. При невозможности разрешения спора путём переговоров он подлежит рассмотрению в судебном порядке по месту нахождения Оператора в соответствии с законодательством Российской Федерации.

## 10. Заключительные положения

10.1. Настоящее Соглашение вступает в силу с момента начала использования Пользователем Сайта и действует бессрочно.

10.2. Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации. По всем вопросам, не урегулированным настоящим Соглашением, стороны руководствуются действующим законодательством Российской Федерации.

10.3. Признание какого-либо положения настоящего Соглашения недействительным не влечёт недействительности остальных положений.

10.4. Контактная информация Оператора для направления обращений и запросов:
- **Наименование**: ИП [ФИО]
- **ОГРНИП**: 000000000000000 *(указать реальный ОГРНИП)*
- **Электронная почта**: example@yandex.ru
- **Почтовый адрес**: Нижегородская область, г. Нижний Новгород, ул. Октябрьская, д. 1

10.5. Актуальная редакция Соглашения размещена по адресу: plankenart.ru/documents/user-agreement.