---
metaTitle: "Планкен скошенный из термоясеня — тёмный рельефный фасад"
metaDescription: "Планкен скошенный из термоясеня: тёмный фасад с выразительной игрой теней. Термообработка стабилизирует острые кромки, снижает влагопоглощение."

title: "Планкен скошенный — Термоясень"
name: "Планкен скошенный"
excerpt: "Скошенный профиль из термомодифицированного ясеня. Тёмный цвет усиливает глубину теней от фасок, делая фасад графически насыщенным."

description: |
  Планкен скошенный из термоясеня объединяет выразительную геометрию скошенного профиля с преимуществами термообработки. Тёмный однородный цвет термоясеня многократно усиливает контраст теней от скошенных граней — фасад приобретает графическую чёткость, характерную для архитектуры хай-тека.

  Термическая модификация особенно важна именно для косого профиля: острые кромки у обычной необработанной доски первыми набирают влагу и растрескиваются. В термоясене структура уплотнена и стабилизирована на молекулярном уровне, что исключает этот риск.

  Сочетание тёмного цвета и рельефного профиля создаёт материал, органично вписывающийся в паркетуру с металлом, бетоном и стеклом.

advantages:
  - "Термообработка стабилизирует острые кромки фаски — исключено растрескивание и расслоение"
  - "Тёмный цвет максимально подчёркивает теневой рисунок косого профиля"
  - "Сниженное влагопоглощение увеличивает срок службы тонких кромок"
  - "Не требует регулярных масляных пропиток и защитных покрытий"
  - "Однородный цвет по всей длине и ширине без контрастных прожилок"

application: 
  - "Планкен скошенный из термоясеня — материал для смелых архитектурных решений"
  - "Применяется на фасадах в стилях брутализм, минимализм и скандинавский"
  - "Создаёт сильный контраст с белыми или серыми штукатурными поверхностями"
  - "Используется для коммерческих фасадов, ресторанов и жилых домов премиум-класса"

materialType: планкен скошенный

woodType: термоясень

tags: 
  - "экстерьер"
  - "тёмное дерево"

objectTypes: 
  - "фасад"

relatedObjects: []

isExterior: true
isInterior: false
sortOrder: 4
imageAlt: "Планкен скошенный из термоясеня — тёмный рельефный фасад"
coverImage: "@assets/materials/planken-kosoy-termoyasen/planken-kosoy-termoyasen.png"
heroImage: "@assets/materials/planken-kosoy-termoyasen/kalitka.png"
heroImageMobile: "@assets/materials/planken-kosoy-termoyasen/kalitka.png"
---

Тёмный фасад с косым планкеном из термоясеня — это, пожалуй, наиболее лаконичный способ создать архитектурное высказывание с минимальным количеством элементов. Два фактора работают синергетически: глубокий шоколадный цвет создаёт поглощающий свет фон, а косые грани рассекают его горизонтальными полосами тени.

При разном угле солнца фасад буквально меняет «настроение»: утром тени падают иначе, чем в полдень или вечером. Это динамика, которую невозможно получить с плоской поверхностью.

Термообработка особенно важна именно для острых кромок: они быстрее набирают влагу и высыхают, что в необработанном дереве многократно ускоряет растрескивание. Термоясень с его сниженным влагопоглощением лишён этой уязвимости, и острая геометрия фаски остаётся стабильной на протяжении всего срока службы.
