---
metaTitle: "Террасная доска из термоясеня — премиум настил"
metaDescription: "Террасная доска из термоясеня: термообработка 180–215 °C, снижение влагопоглощения на 40–50%, тёмный цвет, 25–35 лет эксплуатации."

title: "Террасная доска — Термоясень"
name: "Террасная доска"
excerpt: "Материал премиум-класса для изысканных деревянных настилов. Тёмный цвет термоясеня, стабильность формы и высокая биостойкость без химических пропиток."

description: |
  Террасная доска из термоясеня — материал для создания деревянных настилов, сопоставимых по характеристикам с экзотическими тропическими породами. Технология термической модификации при 180–215 °C кардинально меняет свойства ясеня: влагопоглощение снижается на 40–50%, биодоступность устраняется.
  
  В результате получается материал с тёмным однородным цветом и выраженной текстурой — эффект дорогого тропического дерева при значительно более доступной цене и полной экологической безопасности. Рифлёная или брашированная поверхность обеспечивает надёжное сцепление ног.
  
  Термоясень занимает нишу между классическим деревом и синтетическими декинг-материалами: природная эстетика дерева плюс технологическая стабильность модифицированного материала.

advantages:
  - "Термообработка полностью устраняет биодоступность — максимальная стойкость к гниению"
  - "Снижение влагопоглощения на 40–50% — стабильность формы при переменной влажности"
  - "Тёмный равномерный цвет — эффект дорогого экзотического дерева"
  - "Долговечность в наружных условиях 25–35 лет"
  - "Экологически чистое производство: только пар, никакой химии"

application: 
  - "Применяется для настила открытых и полуоткрытых террас, садовых площадок, бассейновых зон, ресторанных летних площадок, городского благоустройства"
  - "Тёмный цвет органично сочетается с серым бетоном, кортеновским металлом и светлым камнем"
  - "Рекомендован для объектов коммерческой недвижимости и жилья премиум-класса"

materialType: террасная доска

woodType: термоясень

tags: 
  - "экстерьер"
  - "тёмное дерево"

objectTypes: 
  - "терраса"
  - "бассейн"

relatedObjects: []

isExterior: true
isInterior: false
sortOrder: 8
imageAlt: "Террасная доска — Термоясень"
coverImage: "@assets/materials/terrasa-termoyasen/terrasnaya-termoyasen.png"
heroImage: "@assets/materials/terrasa-termoyasen/terrasnaya.png"
heroImageMobile: "@assets/materials/terrasa-termoyasen/terrasnaya.png"
---

Ясень — до термообработки одна из самых твёрдых лиственных пород, используемых в европейском строительстве. Его волокнистая структура с выраженным линейным рисунком после термомодификации приобретает иной характер: линии становятся более чёткими, цвет — насыщенным шоколадным. Результат выглядит значительно дороже необработанных пород.

Критически важный момент для террасных настилов — поведение при чередовании намокания и высыхания. Именно эти циклы разрушают обычное дерево быстрее всего: при впитывании воды доски расширяются, при сушке — сжимаются, что постепенно ведёт к растрескиванию и деформации. У термоясеня влагопоглощение снижено на 40–50%, что кратно уменьшает амплитуду этих движений.

На террасах с видом на воду, у бассейнов, на ресторанных летних площадках термоясень становится всё более распространённым выбором именно потому, что сочетает визуальный уровень экзотики с европейским происхождением материала и понятной логистикой.
