---
metaTitle: Вагонка штиль из термососны — обшивка для бани и фасада
metaDescription: >-
  Вагонка штиль из термососны: без смол при нагреве, без коробления на фасаде.
  Идеальна для бани, сауны, наружной и внутренней отделки. Термообработка без
  химии.
title: Вагонка штиль — Термососна
name: Вагонка штиль
excerpt: >-
  Классическая сосна, прошедшая термомодификацию при высоких температурах.
  Стабильная, смолонепроходящая, биостойкая — с тёплым медово-янтарным оттенком
  и чистым профилем «штиль».
description: >
  Вагонка штиль из термососны — это привычный материал, кардинально изменившийся
  по свойствам. Термообработка при температуре 185–215°C без химии удаляет из
  древесины смолы, нестабильные сахара и свободную влагу. В результате сосна
  перестаёт «плакать» в жару, не коробится при перепадах влажности и не гниёт
  при контакте с водой.


  Профиль «штиль» с симметричными фасками и скрытым пазом даёт равномерную
  поверхность без теней и перепадов — плоскость стены или потолка читается как
  единое целое. Термообработка придаёт древесине тёплый медово-янтарный или
  ореховый оттенок, который углубляется со временем. Это живой натуральный
  материал с характером — без искусственного тонирования и химических покрытий.
advantages:
  - >-
    Полное отсутствие смоловыделения — даже при нагреве до 90–100°C в бане или
    сауне
  - >-
    Повышенная биостойкость: термомодификация переводит сосну в класс стойкости
    1–2, сравнимый с дубом и лиственницей
  - >-
    Геометрическая стабильность — пониженное влагопоглощение снижает риск
    коробления, усадки и растрескивания
  - >-
    Экологичность: только тепло и пар, никаких химических реагентов в процессе
    термообработки
  - >-
    Меньше ухода по сравнению с обычной сосной — не требует регулярного
    обновления антисептика
application:
  - >-
    Основное применение — бани и сауны: выдерживает высокие температуры без
    смоловыделения и деформаций
  - >-
    Фасадная обшивка: термообработка заменяет регулярные пропитки, древесина
    стоит без гниения годами
  - >-
    Интерьеры с естественным характером: загородные дома, скандинавский стиль,
    эко-интерьеры, минимализм
  - 'Потолки и стены во влажных помещениях: ванная комната, хамам, постирочная'
  - >-
    Открытые веранды и террасы — стабильна при контакте с осадками и перепадах
    температур
materialType: lining-shtil
woodType: thermo-pine
tags:
  - interior
  - exterior
  - dark-wood
relatedObjects:
  - naves-barbekyu-zona
sortOrder: 17
imageAlt: Вагонка штиль — Термососна
coverImage: '@assets/materials/vagonka-shtihl-termososna/shtil-termososna.png'
heroImage: '@assets/materials/vagonka-shtihl-termososna/3.jpg'
heroImageMobile: '@assets/materials/vagonka-shtihl-termososna/3.jpg'
---

Главное, за что выбирают вагонку штиль из термососны в банях и саунах — полное отсутствие смоловыделения при нагреве. Обычная сосна при температуре выше 70–80 °C начинает «плакать»: смолы выступают на поверхности, прилипают к коже и оставляют тёмные пятна. Термообработка разрушает эти смолы безвозвратно — поверхность остаётся сухой и чистой даже при 100 °C в парной. Именно поэтому термососна заняла нишу между классической вагонкой из ели (которую берут за отсутствие смол) и лиственницей (которую берут за прочность) — объединив преимущества обеих.

Для фасадных применений вагонка штиль из термососны решает главную проблему обычной сосны на улице — нестабильность. Сосна активно поглощает и отдаёт влагу, что со временем приводит к короблению и растрескиванию обшивки. После термомодификации влагопоглощение снижается на 40–50%, доска меньше «дышит» при смене сезонов и сохраняет геометрию профиля «штиль» на протяжении всего срока службы. Для регионов с резким климатом — жаркое лето и морозная зима — это принципиальный аргумент.

При монтаже термососны важно учитывать одну особенность материала: из-за сниженного влагопоглощения доска практически не акклиматизируется после доставки — её можно монтировать сразу, без выдержки на объекте. Крепёж подбирается из нержавеющей стали или оцинковки: термообработка делает структуру древесины чуть более хрупкой на торцах, поэтому предварительное засверливание под саморезы обязательно. Со временем термососна без покрытия приобретает ровный серебристо-серый оттенок — без пятен, полос и биологических поражений, что отличает её от нетермированной сосны на аналогичном сроке эксплуатации.
