---
metaTitle: Цветное масло OSMO DEKORWACHS
metaDescription: >-
  Универсальные покрытия для древесины. «Золотая» коллекция тонировок,
  имитирующих самые популярные породы древесины.
brand: OSMO
category: interior
label: ПРОЗРАЧНЫЕ ТОНА
title: DEKORWACHS
titleRu: Цветное масло
excerpt: |
  Универсальные покрытия для древесины.
  «Золотая» коллекция тонировок, имитирующих
  самые популярные породы древесины.
description: |
  Цветные масла Osmo Dekorwachs предназначены для защиты
  и декоративной отделки древесины внутри помещений:
  обшивки стен, плинтусов, балок, дверей. Подходят также для клееной
  древесины, ДСП и МДФ. Идеальны в качестве цветных грунтовок
  для деревянных полов и перекрашивания потемневших поверхностей.
  Особенно рекомендованы для детских игрушек и мебели.
advantages:
  - Преимущества натуральных масел и восков в одном покрытии
  - 'Простое и быстрое решение для стен, потолков – покраска в 1 слой'
  - Водо и грязеотталкивающее
  - Не требует грунтовки и промежуточной шлифовки
  - 'Устойчиво к пятнам от чая, кофе, вина и других бытовых жидкостей'
relatedObjects:
  - banya-norvezhskiy-zamok
tags:
  - interior
colors:
  - code: '3101'
    name: Бесцветное
    image: '@assets/oils/dekorwachs/3101.png'
  - code: '3102'
    name: Бук дымчатый
    image: '@assets/oils/dekorwachs/3102.png'
  - code: '3103'
    name: Дуб светлый
    image: '@assets/oils/dekorwachs/3103.png'
  - code: '3111'
    name: Белое
    image: '@assets/oils/dekorwachs/3111.png'
  - code: '3118'
    name: Серый гранит
    image: '@assets/oils/dekorwachs/3118.png'
  - code: '3119'
    name: Шелковисто-серое
    image: '@assets/oils/dekorwachs/3119.png'
  - code: '3123'
    name: Клен
    image: '@assets/oils/dekorwachs/3123.png'
  - code: '3136'
    name: Береза
    image: '@assets/oils/dekorwachs/3136.png'
  - code: '3137'
    name: Вишня
    image: '@assets/oils/dekorwachs/3137.png'
  - code: '3138'
    name: Махагон
    image: '@assets/oils/dekorwachs/3138.png'
  - code: '3143'
    name: Коньяк
    image: '@assets/oils/dekorwachs/3143.png'
  - code: '3161'
    name: Венге
    image: '@assets/oils/dekorwachs/3161.png'
  - code: '3164'
    name: Дуб
    image: '@assets/oils/dekorwachs/3164.png'
  - code: '3166'
    name: Орех
    image: '@assets/oils/dekorwachs/3166.png'
  - code: '3168'
    name: Дуб антик
    image: '@assets/oils/dekorwachs/3168.png'
coverImage: '@assets/oils/dekorwachs/dekorwachs.png'
---

