---
metaTitle: Защитное масло-лазурь для древесины OSMO HOLZSCHUTZ ÖL-LASUR
metaDescription: >-
  Грунтовка и лазурь в одном продукте – инновационное покрытие на основе масел
  для долговременной защиты древесины.
brand: OSMO
title: HOLZSCHUTZ ÖL-LASUR
titleRu: Защитное масло-лазурь для древесины
category: exterior
excerpt: |
  Грунтовка и лазурь в одном продукте – инновационное покрытие
  на основе масел для долговременной защиты древесины.
description: |
  Защитное масло-лазурь для древесины Osmo Holzschutz Öl-Lasur подходит
  для окрашивания любых деревянных поверхностей для наружных работ:
  дверей, окон и оконных ставней, навесов для автомобилей, деревянных
  фасадов, балконов, деревянных террас, заборов, пергол, садовой мебели
  и садовых домиков.
advantages:
  - Самая популярная серия для фасадов
  - >-
    Хорошо зарекомендовала себя при эксплуатации в экстремальных климатических
    условиях
  - 'Защита покрытия от синевы, плесени и гнили'
  - Обновляется «новым по старому»
  - Придает поверхности легкий шелковисто-матовый блеск
  - 'Доступна с эффектом «металлик» (арт. 1140, 1142 и 1143)'
relatedObjects:
  - avtonomnaya-barbekyu-zona
  - banya-norvezhskiy-zamok
  - besedka-s-oknami
tags:
  - exterior
colors:
  - code: '700'
    name: Сосна
    image: '@assets/oils/holzschutz-öl-lasur/700.png'
  - code: '701'
    name: 'Бесцветное матовое, без УФ-защиты'
    image: '@assets/oils/holzschutz-öl-lasur/701.png'
  - code: '702'
    name: Лиственница
    image: '@assets/oils/holzschutz-öl-lasur/702.png'
  - code: '703'
    name: Махагон
    image: '@assets/oils/holzschutz-öl-lasur/703.png'
  - code: '706'
    name: Дуб
    image: '@assets/oils/holzschutz-öl-lasur/706.png'
  - code: '707'
    name: Орех
    image: '@assets/oils/holzschutz-öl-lasur/707.png'
  - code: '708'
    name: Тик
    image: '@assets/oils/holzschutz-öl-lasur/708.png'
  - code: '710'
    name: Пиния
    image: '@assets/oils/holzschutz-öl-lasur/710.png'
  - code: '712'
    name: Венге
    image: '@assets/oils/holzschutz-öl-lasur/712.png'
  - code: '727'
    name: Палисандр
    image: '@assets/oils/holzschutz-öl-lasur/727.png'
  - code: '728'
    name: Кедр
    image: '@assets/oils/holzschutz-öl-lasur/728.png'
  - code: '729'
    name: Темно-зеленое
    image: '@assets/oils/holzschutz-öl-lasur/729.png'
  - code: '731'
    name: Сосна орегон
    image: '@assets/oils/holzschutz-öl-lasur/731.png'
  - code: '732'
    name: Дуб светлый
    image: '@assets/oils/holzschutz-öl-lasur/732.png'
  - code: '900'
    name: Белое
    image: '@assets/oils/holzschutz-öl-lasur/900.png'
  - code: '903'
    name: Серый базальт
    image: '@assets/oils/holzschutz-öl-lasur/903.png'
  - code: '905'
    name: Платина
    image: '@assets/oils/holzschutz-öl-lasur/905.png'
  - code: '906'
    name: Серый жемчуг
    image: '@assets/oils/holzschutz-öl-lasur/906.png'
  - code: '907'
    name: Серый кварц
    image: '@assets/oils/holzschutz-öl-lasur/907.png'
  - code: '739'
    name: Серебристо-серый
    image: '@assets/oils/holzschutz-öl-lasur/739.png'
coverImage: '@assets/oils/holzschutz-öl-lasur/holzschutz-öl-lasur.png'
---

