---
metaTitle: "Непрозрачная краска для наружных работ OSMO LANDHAUSFARBE"     
metaDescription: "Разнообразие цветов и непревзойденная надежность – для любых погодных условий. Проверено российским климатом!"
brand: "OSMO"
title: "LANDHAUSFARBE"
titleRu: "Непрозрачная краска для наружных работ"
category: "exterior"
excerpt: |
  Разнообразие цветов и непревзойденная надежность –
  для любых погодных условий. Проверено российским климатом!
description: |
  Подходит для любых пород древесины. Рекомендована для покраски деревянных
  конструкций, где требуется особо долговечное покрытие: для фасадов, балконов,
  окон, заборов, пергол, беседок, деревянной черепицы, садовой мебели, домиков,
  навесов для автомобилей и т.п. Идеально подходит для обновления старых
  открытопористых покрытий и выветренных деревянных поверхностей.
advantagers:
  - "Максимальная устойчивость к УФ-лучам"
  - "Не требует грунтовочного слоя"
  - "Не образует пленочного покрытия"
  - "Обновляется «новым по старому»"
  - "Не содержит биоцидов, может применяться внутри жилых помещений"
  - "Широкая цветовая палитра"
relatedObjects:
  - naves-barbekyu-zona
tags:
  - экстерьер
  
colors:
- { code: "2101", name: "Белая", image: "@assets/oils/LANDHAUSFARBE/2101.png" }
- { code: "2203", name: "Желтая ель", image: "@assets/oils/LANDHAUSFARBE/2203.png" }
- { code: "2204", name: "Слоновая кость", image: "@assets/oils/LANDHAUSFARBE/2204.png" }
- { code: "2205", name: "Ярко-желтая", image: "@assets/oils/LANDHAUSFARBE/2205.png" }

- { code: "2308", name: "Темно-красная", image: "@assets/oils/LANDHAUSFARBE/2308.png" }
- { code: "2310", name: "Кедр/Красное дерево", image: "@assets/oils/LANDHAUSFARBE/2310.png" }
- { code: "2311", name: "Красно-коричневая", image: "@assets/oils/LANDHAUSFARBE/2311.png" }
- { code: "2404", name: "Темно-зеленая", image: "@assets/oils/LANDHAUSFARBE/2404.png" }

- { code: "2501", name: "Морская волна", image: "@assets/oils/LANDHAUSFARBE/2501.png" }
- { code: "2506", name: "Темно-синяя", image: "@assets/oils/LANDHAUSFARBE/2506.png" }
- { code: "2507", name: "Серо-голубая", image: "@assets/oils/LANDHAUSFARBE/2507.png" }
- { code: "2606", name: "Коричневая", image: "@assets/oils/LANDHAUSFARBE/2606.png" }

- { code: "2607", name: "Темно-коричневая", image: "@assets/oils/LANDHAUSFARBE/2607.png" }
- { code: "2703", name: "Серо-черная", image: "@assets/oils/LANDHAUSFARBE/2703.png" }
- { code: "2704", name: "Серая", image: "@assets/oils/LANDHAUSFARBE/2704.png" }
- { code: "2708", name: "Светло-серая", image: "@assets/oils/LANDHAUSFARBE/2708.png" }

- { code: "2716", name: "Серый антрацит (RAL 7016)", image: "@assets/oils/LANDHAUSFARBE/2716.png" }
- { code: "2735", name: "Дымчато-серая (RAL 7035)", image: "@assets/oils/LANDHAUSFARBE/2735.png" }
- { code: "2742", name: "Серый туман (RAL 7042)", image: "@assets/oils/LANDHAUSFARBE/2742.png" }
- { code: "2104", name: "Белая (Краска для окон и дверей)", image: "@assets/oils/LANDHAUSFARBE/2104.png" }
coverImage: "@assets/oils/LANDHAUSFARBE/LANDHAUSFARBE.png"
---