---
metaTitle: "Для террас OSMO TERRASSEN-ÖL"     
metaDescription: "Специальные покрытия для террас, разработанные с учетом индивидуальных особенностей благородных и хвойных пород древесины."
brand: "OSMO"
label: "ЛЕССИРУЮЩИЕ (ПОЛУПРОЗРАЧНЫЕ) ЦВЕТА"
title: "TERRASSEN-ÖL"
titleRu: "Для террас"
category: "exterior"
excerpt: |
  Специальные покрытия для террас, разработанные с учетом
  индивидуальных особенностей благородных и хвойных пород древесины.
description: |
  Osmo-масла для террас рекомендованы для защиты и ухода за садовым
  паркетом, террасами, перегородками и мебелью из хвойных
  и ценных пород древесины (например, импрегнированная сосна, дуглазия,
  кедр, дуб или бангкирай). Подходят для цветного тонирования тика, эвкалипта
  и других экзотических пород, а также термически обработанной древесины.
advantages:
  - Не требуют грунтовочного слоя
  - Делают поверхность древесины гладкой
  - Не образуют пленочного покрытия
  - Обновляются «новым по старому» без перешлифовки.
  - Доступно с антискользящим эффектом (код 430)
relatedObjects:
  - besedka-s-oknami
tags:
  - экстерьер
  
colors:
  - {
    code: "004",
    name: "Для дуглазии",
    image: "@assets/oils/terrassen-öl/004.png"
  }
  - {
    code: "006",
    name: "Для бангкирай",
    image: "@assets/oils/terrassen-öl/006.png"
  }
  - {
    code: "007",
    name: "Для тика бесцветное",
    image: "@assets/oils/terrassen-öl/007.png"
  }
  - {
    code: "009",
    name: "Для лиственницы",
    image: "@assets/oils/terrassen-öl/009.png"
  }
  - {
    code: "010",
    name: "Для термодревесины",
    image: "@assets/oils/terrassen-öl/010.png"
  }
  - {
    code: "013",
    name: "Для гарапы",
    image: "@assets/oils/terrassen-öl/013.png"
  }
  - {
    code: "014",
    name: "Для массарандуба",
    image: "@assets/oils/terrassen-öl/014.png"
  }
  - {
    code: "016",
    name: "Для бангкирай Темное",
    image: "@assets/oils/terrassen-öl/016.png"
  }
  - {
    code: "019",
    name: "Для террас Серое",
    image: "@assets/oils/terrassen-öl/019.png"
  }
  - {
    code: "021",
    name: "Для террас Дуб мореный",
    image: "@assets/oils/terrassen-öl/021.png"
  }
  - {
    code: "430",
    name: "Бесцветное, с антискользящим эффектом",
    image: "@assets/oils/terrassen-öl/430.png"
  }
coverImage: "@assets/oils/terrassen-öl/terrassen-öl.png"
---