---
title: "Согласие на обработку персональных данных"
slug: "consent"
metaTitle: "Согласие на обработку персональных данных — ПланкенАрт"
metaDescription: "Согласие на обработку персональных данных на сайте ПланкенАрт."
lastUpdated: "2026-05-10"
---

Настоящий документ является формой согласия на обработку персональных данных, предоставляемого пользователями веб-сайта plankenart.ru в соответствии со статьёй 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».

## 1. Оператор персональных данных

- **Фамилия, имя, отчество**: Синюков Олег Олегович
- **Статус**: ИП
- **ОГРНИП**: 318366800010449
- **ИНН**: 860230282448
- **Адрес**: 606440, Нижегородская область, г. Бор, ул. Луначарского, д. 214, кв. 152
- **Телефон**: +7 (952) 543-37-16
- **Электронная почта**: 89107446995@mail.ru


## 2. Субъект согласия

2.1. Настоящее согласие предоставляется дееспособным физическим лицом лично, свободно, своей волей и в своём интересе.

2.2. Пользователь подтверждает, что ознакомлен с [Политикой конфиденциальности](/legal/privacy-policy).


## 3. Цели обработки персональных данных

Персональные данные обрабатываются в следующих целях:

- принятие и обработка заявки;
- обратная связь с пользователем;
- уточнение деталей обращения;
- предоставление информации об услугах;
- установление связи по телефону.


## 4. Перечень персональных данных

Согласие предоставляется на обработку следующих персональных данных:

- имя;
- номер телефона.


## 5. Перечень действий с персональными данными

Оператор вправе осуществлять следующие действия с персональными данными:

- систематизация;
- накопление;
- хранение;
- уточнение;
- использование;
- удаление;
- уничтожение.


## 6. Способы обработки

6.1. Обработка персональных данных осуществляется как с использованием средств автоматизации, так и без использования таких средств.

6.2. Передача персональных данных по незащищённым каналам связи не осуществляется.

6.3. Оператор не осуществляет трансграничную передачу персональных данных, получаемых через формы Сайта.


## 7. Яндекс Метрика и аналитика

7.1. Аналитические и технические данные обрабатываются отдельно в порядке, установленном Политикой конфиденциальности.

7.2. Согласие на использование аналитических инструментов предоставляется отдельно через механизм управления cookie-настройками.

7.3. Персональные данные, вводимые в формы обратной связи, не передаются в Яндекс Метрику.


## 8. Срок действия согласия

8.1. Согласие действует с момента его предоставления до достижения целей обработки либо до момента его отзыва.

8.2. По достижении целей обработки персональные данные уничтожаются в срок не более 30 календарных дней.


## 9. Отзыв согласия

9.1. Пользователь вправе отозвать настоящее согласие в любое время путём направления обращения Оператору:

- по электронной почте: 89107446995@mail.ru
- по почтовому адресу: 606440, Нижегородская область, г. Бор, ул. Луначарского, д. 214, кв. 152

9.2. При отзыве согласия Оператор прекращает обработку персональных данных и уничтожает их в срок, установленный законодательством Российской Федерации.

9.3. Отзыв согласия не затрагивает законность обработки, осуществлённой до момента его отзыва.


## 10. Права субъекта персональных данных

Пользователь имеет право:

- получать сведения об обработке персональных данных;
- требовать уточнения, блокирования или уничтожения персональных данных;
- отзывать согласие на обработку персональных данных;
- обращаться в Роскомнадзор или суд для защиты своих прав.


## 11. Механизм предоставления согласия

11.1. Согласие предоставляется путём самостоятельного проставления отметки (checkbox) в форме обратной связи.

11.2. Формулировка согласия:

> «Я ознакомлен(а) с [Политикой конфиденциальности](/legal/privacy-policy) и даю согласие на обработку моих персональных данных в соответствии с настоящим [Согласием](/legal/consent)»

11.3. Молчание или бездействие пользователя не считается согласием на обработку персональных данных.