---
title: "Политика конфиденциальности"
slug: "privacy-policy"
metaTitle: "Политика конфиденциальности — ПланкенАрт"
metaDescription: "Политика конфиденциальности сайта ПланкенАрт. Порядок сбора, обработки и защиты персональных данных в соответствии с ФЗ-152."
lastUpdated: "2026-05-23"
---

## 1. Общие положения

1.1. Настоящая Политика конфиденциальности (далее — «Политика») разработана в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — «ФЗ-152»).

1.2. Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению их безопасности, применяемые индивидуальным предпринимателем Ивановым Иваном Ивановичем (далее — «Оператор»).

1.3. Оператор как цель и условие осуществления своей деятельности ставит соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиту прав на неприкосновенность частной жизни, личную и семейную тайну (ст. 2 ФЗ-152).

1.4. Политика распространяется на все персональные данные, получаемые Оператором от посетителей веб-сайта plankenart.ru (далее — «Сайт»).

1.5. Оператор зарегистрирован в реестре операторов персональных данных Роскомнадзора в соответствии с требованиями ст. 22 ФЗ-152. Номер регистрационной записи: **52-26-258497**. Проверить запись можно на сайте [pd.rkn.gov.ru](https://pd.rkn.gov.ru).

1.6. Оператор вправе вносить изменения в настоящую Политику. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция вступает в силу с момента размещения на Сайте. При существенных изменениях — изменении целей обработки, состава данных или круга получателей — Оператор повторно получает согласие субъектов персональных данных в установленном порядке.

1.7. Актуальная версия Политики постоянно размещена по адресу: plankenart.ru/legal/privacy-policy.

## 2. Основные понятия

В настоящей Политике используются понятия в значениях, установленных ст. 3 ФЗ-152:

- **Персональные данные** — любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (п. 1 ст. 3 ФЗ-152).
- **Обработка персональных данных** — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
- **Оператор** — ИП Синюков О.О. самостоятельно организующий и осуществляющий обработку персональных данных, а также определяющий её цели и состав (п. 2 ст. 3 ФЗ-152).
- **Субъект персональных данных** — физическое лицо, которому принадлежат персональные данные.

## 3. Сведения об Операторе

- **Фамилия, имя, отчество**: Синюков Олег Олегович
- **Статус**: ИП
- **ОГРНИП**: 318366800010449
- **ИНН**: 860230282448
- **Адрес**: 606440, Нижегородская область, г. Бор, ул. Луначарского, д. 214, кв. 152
- **Телефон**: +7 (952) 543-37-16
- **Электронная почта**: 89107446995@mail.ru
- **Сайт**: plankenart.ru

## 4. Лицо, ответственное за организацию обработки персональных данных

В соответствии с п. 1 ч. 1 ст. 18.1 ФЗ-152 лицом, ответственным за организацию обработки персональных данных, является Оператор — ИП Синюков О.О.

Контакт для обращений по вопросам обработки персональных данных: 89107446995@mail.ru

## 5. Цели, состав и порядок обработки персональных данных
 
В соответствии с п. 2 ч. 1 ст. 18.1 ФЗ-152 ниже определены для каждой цели обработки: категории и перечень персональных данных, категории субъектов, способы, сроки обработки и хранения, порядок уничтожения.
 
| Цель обработки | Категории и перечень ПД | Категории субъектов | Правовое основание (ст. 6 ч. 1 ФЗ-152) | Способ обработки | Срок хранения и уничтожение |
|---|---|---|---|---|---|
| Принятие и обработка заявки на оказание услуг (заказ выкраса, заказ расчёта) | Имя; номер телефона | Физические лица, самостоятельно заполнившие форму обратной связи на Сайте | п. 5 — обработка необходима для совершения действий, направленных на заключение договора по инициативе субъекта; п. 1 — согласие субъекта | Неавтоматизированная и автоматизированная (сбор через веб-форму, хранение в электронном виде); без передачи третьим лицам | До исполнения обязательств по заявке. По достижении цели — уничтожение в срок не более 30 календарных дней (ч. 4 ст. 21 ФЗ-152) |
| Обратная связь: уточнение деталей заявки, информирование о её статусе | Имя; номер телефона | Физические лица, направившие заявку | п. 5; п. 1 | Неавтоматизированная (телефонный звонок); автоматизированная (хранение переписки в электронном виде) | Совместно со сроком хранения заявки. Уничтожение в срок не более 30 календарных дней после завершения коммуникации |
| Установление связи с пользователем по телефону для уточнения условий | Номер телефона | Физические лица, направившие заявку | п. 5; п. 1 | Неавтоматизированная (телефонный звонок) | До завершения коммуникации. Уничтожение в срок не более 30 календарных дней |
| Анализ посещаемости Сайта, улучшение навигации и содержания | IP-адрес (обезличенный); тип, версия и язык браузера; операционная система; разрешение экрана; дата и время посещения; URL страниц и источник перехода; действия на Сайте (клики, прокрутка); приблизительная геолокация (город/регион по IP); идентификаторы сессии (cookie Яндекс Метрики) | Посетители Сайта | п. 1 — согласие субъекта | Автоматизированная; обезличивание при сборе; обработка ведётся ООО «Яндекс» как самостоятельным оператором | Обезличиваются при сборе и хранятся в обезличенном виде в соответствии с политикой ООО «Яндекс» |

Отзыв согласия субъектом (ч. 2 ст. 9 ФЗ-152) не прекращает обработку, осуществляемую на основании п. 5 ч. 1 ст. 6 ФЗ-152, в той мере, в которой она необходима для исполнения обязательств Оператора перед субъектом.

## 6. Данные, собираемые автоматически: Яндекс Метрика

### 6.1. Статус Яндекса и основание передачи данных

При наличии согласия пользователя Сайт передаёт обезличенные технические данные сервису **Яндекс Метрика** (оператор — ООО «Яндекс», ИНН 7736207543, Россия).

ООО «Яндекс» является **самостоятельным оператором персональных данных** и обрабатывает полученные сведения в соответствии с собственной [Политикой конфиденциальности](https://yandex.ru/legal/confidential/) и [Условиями использования Яндекс Метрики](https://yandex.ru/legal/metrica_termsofuse/).

Правовым основанием передачи технических данных является **согласие** пользователя (п. 1 ч. 1 ст. 6 ФЗ-152), выраженное через инструмент управления предпочтениями на Сайте.

### 6.2. Трансграничная передача

ООО «Яндекс» зарегистрировано в РФ и хранит данные на серверах, расположенных на территории Российской Федерации. Трансграничная передача данных в рамках Яндекс Метрики не осуществляется.

### 6.3. Управление согласием на аналитику

При первом посещении Сайта отображается баннер управления согласием, позволяющий принять все категории, отклонить аналитику или настроить предпочтения вручную.

**До получения согласия** скрипт Яндекс Метрики не загружается и данные не передаются.

Пользователь может изменить предпочтения в любое время через ссылку «Настройки cookie» в подвале Сайта или установив [официальное расширение](https://yandex.ru/support/metrica/general/opt-out.html) для полного отказа от отслеживания.

## 7. Технические механизмы хранения данных

### 7.1. LocalStorage браузера

Сайт использует механизм локального хранения данных браузера (LocalStorage) для:

- сохранения пользовательских настроек;
- фиксации выбора пользователя относительно использования аналитических инструментов;
- обеспечения корректной работы отдельных функций Сайта и сервисов веб-аналитики.

В LocalStorage могут сохраняться технические идентификаторы и служебные данные, создаваемые системами аналитики, включая Яндекс.Метрику. Указанные данные используются исключительно в статистических и технических целях.

---

### 7.2. Технические cookie-файлы

Сайт использует технические и сессионные cookie-файлы, необходимые для:

- корректной работы Сайта;
- обеспечения навигации;
- сохранения пользовательских настроек;
- повышения удобства использования Сайта.

Такие cookie-файлы не используются для самостоятельной идентификации Пользователя и автоматически удаляются по завершении пользовательской сессии либо в сроки, установленные браузером Пользователя.

## 8. Передача персональных данных третьим лицам

8.1. Оператор не передаёт персональные данные пользователей, предоставляемые через формы Сайта (в частности: имя и номер телефона), третьим лицам, за исключением случаев, предусмотренных законодательством Российской Федерации.

8.2. Порядок обработки технических данных сервисом Яндекс Метрика регулируется разделом 6 настоящей Политики.

## 9. Порядок хранения персональных данных

9.1. Персональные данные хранятся исключительно на территории Российской Федерации (ч. 5 ст. 18 ФЗ-152).

9.2. Данные передаются исключительно по защищённому протоколу HTTPS/TLS.

9.3. Доступ к персональным данным имеет только Оператор лично.

## 10. Меры по обеспечению безопасности персональных данных

10.1. Оператор принимает необходимые правовые, организационные и технические меры для защиты персональных данных в соответствии со ст. 19 ФЗ-152.

10.2. Применяемые технические и организационные меры:
- передача данных только по защищённому каналу HTTPS/TLS;
- хранение персональных данных в защищённой среде с ограниченным доступом;
- доступ к персональным данным — только у Оператора лично;
- своевременное уничтожение данных по достижении целей обработки;
- внутренний контроль соответствия обработки требованиям ФЗ-152.

## 11. Сроки обработки и уничтожения персональных данных

11.1. Персональные данные обрабатываются до достижения целей обработки (п. 7 ч. 1 ст. 5 ФЗ-152).

11.2. По достижении целей — уничтожение в срок не более **30 (тридцати) календарных дней** (ч. 4 ст. 21 ФЗ-152).

11.3. При отзыве согласия — прекращение обработки на основании согласия и уничтожение данных в срок не более **30 (тридцати) календарных дней** с даты поступления отзыва (ч. 5 ст. 21 ФЗ-152). Обработка на основании п. 5 ч. 1 ст. 6 ФЗ-152 продолжается в части, необходимой для исполнения принятых обязательств.

## 12. Права субъекта персональных данных

12.1. Субъект персональных данных имеет право (ст. 14, 15, 17 ФЗ-152):

- **Право на доступ** — получить подтверждение факта обработки, сведения о правовых основаниях, целях и способах обработки, перечень конкретно обрабатываемых данных, источник их получения, сроки хранения, сведения о лицах, имеющих доступ, и иные сведения по ч. 7 ст. 14 ФЗ-152;
- **Право на уточнение, блокирование, уничтожение** — требовать уточнения, блокирования или уничтожения персональных данных, если они неполные, устаревшие, неточные, незаконно полученные или излишние (ч. 1 ст. 14 ФЗ-152);
- **Право отозвать согласие** — в любое время (ч. 2 ст. 9 ФЗ-152);
- **Право требовать прекращения обработки** — независимо от отзыва согласия (ч. 5.1 ст. 21 ФЗ-152);
- **Право возражать против обработки в маркетинговых целях** — требовать прекращения обработки в целях продвижения товаров или услуг (ч. 2 ст. 15 ФЗ-152);
- **Право на обжалование** — в Роскомнадзор ([rkn.gov.ru](https://rkn.gov.ru)) или в суд (ч. 1 ст. 17 ФЗ-152);
- **Право на возмещение вреда** — требовать возмещения убытков и компенсации морального вреда в судебном порядке (ст. 24 ФЗ-152).

12.2. Для реализации прав субъект направляет запрос Оператору:
- **электронная почта**: 89107446995@mail.ru
- **почтовый адрес**: 606440, Нижегородская область, г. Бор, ул. Луначарского, д. 214, кв. 152

12.3. Запрос должен содержать: номер документа, удостоверяющего личность, сведения о дате его выдачи и выдавшем органе, сведения, подтверждающие отношения с Оператором, подпись субъекта или его представителя (ч. 3 ст. 14 ФЗ-152).

12.4. Срок ответа — **10 (десять) рабочих дней**, с возможным продлением не более чем на **5 (пять) рабочих дней** при направлении мотивированного уведомления (ч. 3 ст. 14 ФЗ-152).

## 13. Порядок уведомления при инцидентах

13.1. В случае установления факта неправомерной или случайной передачи персональных данных, повлёкшей нарушение прав субъектов, Оператор (ч. 3.1 ст. 21 ФЗ-152):
- в течение **24 часов** уведомляет Роскомнадзор о факте инцидента, предполагаемых причинах, предполагаемом вреде и принятых мерах;
- в течение **72 часов** направляет в Роскомнадзор результаты внутреннего расследования.

13.2. Оператор принимает разумные меры для уведомления затронутых субъектов об инциденте и мерах по устранению его последствий.

## 14. Заключительные положения

14.1. Настоящая Политика является публичным документом. Оператор обеспечивает неограниченный и безвозмездный доступ к ней в соответствии с ч. 2 ст. 18.1 ФЗ-152.

14.2. Актуальная редакция размещена по адресу: plankenart.ru/legal/privacy-policy.