---
title: "Пользовательское соглашение"
metaTitle: "Пользовательское соглашение — ПланкенАрт"
metaDescription: "Пользовательское соглашение сайта ПланкенАрт. Условия использования сайта."
lastUpdated: "2026-05-10"
---

## 1. Общие положения

1.1. Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между индивидуальным предпринимателем Синюковым Олегом Олеговичем (далее — «Оператор») и физическим лицом (далее — «Пользователь»), использующим веб-сайт plankenart.ru (далее — «Сайт»).

1.2. Соглашение разработано в соответствии с Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации» и иными применимыми нормативными правовыми актами Российской Федерации.

1.3. Использование Сайта означает ознакомление Пользователя с условиями настоящего Соглашения. При несогласии с условиями Пользователь обязан прекратить использование Сайта.

1.4. Оператор вправе вносить изменения в Соглашение в одностороннем порядке. Актуальная редакция постоянно размещается по адресу: plankenart.ru/legal/user-agreement.

## 2. Предмет Соглашения

2.1. Оператор предоставляет Пользователю доступ к информации, размещённой на Сайте, включая:

- сведения об услугах;
- информацию о материалах и покрытиях;
- примеры выполненных работ;
- справочные и информационные материалы.


2.2. Сайт предоставляет возможность направить заявку через формы обратной связи, включая:

- заказ выкраса;
- запрос расчёта стоимости;
- запрос консультации.

2.3. Отправка заявки не является заключением договора и рассматривается как обращение Пользователя к Оператору.

## 3. Персональные данные

3.1. Порядок обработки персональных данных определяется Политикой конфиденциальности, размещённой по адресу:
plankenart.ru/legal/privacy-policy

3.2. Согласие на обработку персональных данных предоставляется Пользователем отдельно путём самостоятельного проставления отметки в соответствующем поле формы обратной связи.

3.3. Настоящее Соглашение не является согласием на обработку персональных данных в понимании ст. 9 ФЗ-152.

3.4. Пользователь вправе в любое время отозвать согласие на обработку персональных данных в порядке, предусмотренном Политикой конфиденциальности.

## 4. Права Пользователя

4.1. Пользователь имеет право:

- получать доступ к информации, размещённой на Сайте;
- направлять обращения через формы обратной связи;
- получать сведения об обработке своих персональных данных;
- требовать уточнения, блокирования или уничтожения персональных данных;
- отзывать согласие на обработку персональных данных;
- требовать прекращения обработки персональных данных в случаях, предусмотренных законодательством РФ;
- обращаться в Роскомнадзор или суд для защиты своих прав.

## 5. Обязанности Пользователя

5.1. Пользователь обязан:

- предоставлять достоверные сведения при заполнении форм;
- не использовать Сайт для противоправных целей;
- не предпринимать действий, нарушающих нормальную работу Сайта;
- соблюдать условия настоящего Соглашения.

## 6. Права и обязанности Оператора

6.1. Оператор вправе:

- изменять содержание Сайта и условия настоящего Соглашения;
- временно ограничивать доступ к Сайту для проведения технических работ;
- обрабатывать персональные данные Пользователя в порядке, установленном Политикой конфиденциальности.

6.2. Оператор обязан:

- соблюдать требования законодательства Российской Федерации в области персональных данных;
- обеспечивать безопасность персональных данных;
- рассматривать обращения субъектов персональных данных в установленные законодательством сроки;
- обеспечивать доступность Политики конфиденциальности.

## 7. Интеллектуальная собственность

7.1. Все материалы Сайта, включая тексты, изображения, фотографии, элементы дизайна, графику и иные объекты, принадлежат Оператору либо используются им на законных основаниях.

7.2. Использование материалов Сайта допускается исключительно в личных некоммерческих целях.

7.3. Любое копирование, распространение, переработка или иное использование материалов Сайта без письменного согласия Оператора запрещено.

## 8. Ограничение ответственности

8.1. Оператор не несёт ответственности за:

- достоверность информации, предоставленной Пользователем;
- возможные технические перебои в работе Сайта;
- действия третьих лиц;
- содержание внешних ресурсов, ссылки на которые могут размещаться на Сайте.

8.2. Сайт предоставляется по принципу «как есть» («as is»).

## 9. Разрешение споров

9.1. Споры разрешаются путём переговоров.

9.2. При невозможности достижения соглашения спор подлежит рассмотрению в соответствии с законодательством Российской Федерации.

## 10. Заключительные положения

10.1. Настоящее Соглашение вступает в силу с момента начала использования Сайта.

10.2. Признание отдельного положения Соглашения недействительным не влечёт недействительности остальных положений.

10.3. Контактная информация Оператора:

- **Фамилия, имя, отчество**: Синюков Олег Олегович
- **Статус**: ИП
- **ОГРНИП**: 318366800010449
- **ИНН**: 860230282448
- **Адрес**: 606440, Нижегородская область, г. Бор, ул. Луначарского, д. 214, кв. 152
- **Телефон**: +7 (952) 543-37-16
- **Электронная почта**: 89107446995@mail.ru